PORT=8080

PURPLE_AIR_DATA_URL=https://www.purpleair.com/json?show=<ID>

DATABASE=development
DB_USER=development
DB_PASSWORD=
DB_HOST=localhost

TRADFRI_IDENTITY=generate
TRADFRI_PSK=generate
TRADFRI_IP=find

PARTICULATE_AVERAGE_WINDOW=5
GAS_AVERAGE_WINDOW=3
IAQ_AVERAGE_WINDOW=3

ENABLE_SQL_LOGGING=false
