PORT=8080

PURPLE_AIR_DATA_URL=https://www.purpleair.com/json?show=<ID>

DATABASE=production
DB_USER=changeme
DB_PASSWORD=changeme
DB_HOST=localhost

AIR_READING_SERIAL_PATH=/dev/serial/by-id/usb-Arduino_LLC_Arduino_Micro-if00
GAS_READING_SERIAL_PATH=/dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_95730333238351D0B2C1-if00
IAQ_SERIAL_PATH=/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

TRADFRI_IDENTITY=generate
TRADFRI_PSK=generate
TRADFRI_IP=find

PARTICULATE_AVERAGE_WINDOW=5
GAS_AVERAGE_WINDOW=3
IAQ_AVERAGE_WINDOW=3

ENABLE_SQL_LOGGING=false

MQTT_BROKER=localhost
