PORT=8080

DATABASE=production
DB_USER=changeme
DB_PASSWORD=changeme
DB_HOST=localhost

AIR_READING_SERIAL_PATH=/dev/serial/by-id/usb-Arduino_LLC_Arduino_Micro-if00

TRADFRI_IDENTITY=generate
TRADFRI_PSK=generate
TRADFRI_IP=find

PARTICULATE_AVERAGE_WINDOW=5

ENABLE_SQL_LOGGING=false
