PORT=8080

DATABASE=production
DB_USER=changeme
DB_PASSWORD=changeme
DB_HOST=localhost

AIR_READING_SERIAL_PATH=/dev/serial/by-id/usb-Arduino_LLC_Arduino_Micro-if00
GAS_READING_SERIAL_PATH=/dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_95730333238351D0B2C1-if00

TRADFRI_IDENTITY=generate
TRADFRI_PSK=generate
TRADFRI_IP=find

PARTICULATE_AVERAGE_WINDOW=5
GAS_AVERAGE_WINDOW=3

ENABLE_SQL_LOGGING=false
